:root {
  --essential-bg: #3c13c3;
}

.Badge--essential {
  --badge-bg: var(--essential-bg);
}

.DiscussionSetEssentialPost {
  & .EventPost-icon,
  & .EventPost-info,
  & .EventPost-info a {
    color: var(--essential-bg);
  }
}
